spring.datasource.url=jdbc:mysql://localhost:3306/HRMS
spring.datasource.username=root
spring.datasource.password=0904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
